{
    "name": "amicus",
    "version": "1.0.0",
    "description": "chat",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.2.4",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "lint": "./node_modules/.bin/eslint .",
        "start": "node ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "nodemon ./index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@azure/cosmos": "^2.1.2",
        "@google/maps": "^0.5.5",
        "botbuilder": "^4.2.0",
        "botbuilder-azure": "^4.2.1",
        "botbuilder-dialogs": "^4.2.1",
        "botframework-config": "^4.2.0",
        "dotenv": "^6.2.0",
        "geolocation": "^0.2.0",
        "google-maps": "^3.3.0",
        "google-places-web": "^0.2.0",
        "googlemaps": "^1.12.0",
        "googleplaces": "^0.6.1",
        "node-xlsx": "^0.14.1",
        "pubnub": "^4.21.7",
        "readline-sync": "^1.4.9",
        "request": "^2.88.0",
        "restify": "^7.2.3",
        "say": "^0.15.0",
        "xlsx": "^0.14.3"
    },
    "devDependencies": {
        "eslint": "^5.8.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^8.0.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "nodemon": "^1.18.7"
    }
}
